apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dm48rst8x-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dm48rst8x-java-springboot-gitops